<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_match_scout"
            android:icon="@drawable/ic_send_white_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_local_storage"
            android:icon="@drawable/ic_filter_list_white_24dp"
            android:title="This device" />
    </group>


    <group android:id="@+id/group_bottom">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_white_24dp"
            android:title="About" />
    </group>
</menu>
