<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.team980.thunderscout">

    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="false" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!--<uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />-->

    <application
        android:name=".ThunderScout"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/ThunderScout.BaseTheme"
        tools:ignore="ManifestResource">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/ThunderScout.BaseTheme.NavigationPane">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name=".match.ScoutingFlowActivity"
            android:label="Scout"
            android:parentActivityName=".MainActivity"
            android:theme="@style/ThunderScout.BaseTheme" />
        <activity
            android:name=".info.statistics.MatchInfoActivity"
            android:label="Match Info"
            android:parentActivityName=".MainActivity"
            android:theme="@style/ThunderScout.BaseTheme" />
        <activity
            android:name=".info.statistics.TeamInfoActivity"
            android:label="Team Info"
            android:parentActivityName=".MainActivity"
            android:theme="@style/ThunderScout.BaseTheme" />
        <activity
            android:name=".preferences.SettingsActivity"
            android:label="Settings"
            android:parentActivityName=".MainActivity"
            android:theme="@style/ThunderScout.BaseTheme.ActionBar">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE_PREFERENCES" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AboutActivity"
            android:label="About"
            android:parentActivityName=".MainActivity"
            android:theme="@style/ThunderScout.BaseTheme.ActionBar" />

        <service android:name=".bluetooth.BluetoothServerService" />
        <service
            android:name=".bluetooth.BluetoothQuickTileService"
            android:icon="@drawable/ic_bluetooth_searching_white_24dp"
            android:label="Bluetooth Server"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
            <meta-data android:name="android.service.quicksettings.ACTIVE_TILE"
                android:value="true" />
        </service>

        <!--<activity android:name=".sheets.GoogleAuthActivity"></activity>-->
    </application>

</manifest>