<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/background_floating">

    <ImageButton
        android:id="@+id/scout_infoButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="#00000000"
        android:paddingLeft="16dp"
        android:src="@drawable/ic_info_white_24dp" />

    <CheckBox
        android:id="@+id/scout_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#00000000"
        android:layout_marginLeft="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/scout_dateAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        android:text="Date Added"
        android:textSize="16sp" />

</FrameLayout>