<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="2.0dip"
        android:left="2.0dip"
        android:right="2.0dip"
        android:top="2.0dip">
        <shape android:shape="oval">
            <size
                android:width="48.0dip"
                android:height="48.0dip" />
            <solid android:color="@color/accent" />
        </shape>
    </item>
    <item
        android:gravity="center"
        android:drawable="@drawable/ic_send_white_24dp" />
</layer-list>