<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="enable_linked_sheets"
        android:summary="Link with a spreadhseet for cloud storage"
        android:title="Enable Google Sheets integration" />
    <Preference
        android:key="googleAccountAuth"
        android:dependency="enable_linked_sheets"
        android:title="Sign in to your Google account">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.team980.thunderscout"
            android:targetClass="com.team980.thunderscout.sheets.GoogleAuthActivity" />
    </Preference>

    <!-- These are examples from the tutorial -->
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <!--<EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />-->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!--<ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" />-->

</PreferenceScreen>
