<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="enable_bt_server"
        android:summary="Enable receiving scouting data from other devices via Bluetooth"
        android:title="Enable Bluetooth Server" />

    <PreferenceCategory android:title="Storage options" android:dependency="enable_bt_server">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="bt_send_to_local_storage"
            android:title="Save to this device" />

        <!--<CheckBoxPreference
            android:defaultValue="false"
            android:key="bt_send_to_bt_server"
            android:title="Send to Bluetooth server" />-->

        <!--<CheckBoxPreference
            android:defaultValue="false"
            android:key="bt_send_to_linked_sheet"
            android:title="Send to linked spreadsheet" />-->

    </PreferenceCategory>

    <!-- These are examples from the tutorial -->
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <!--<EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />-->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!--<ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" />-->

</PreferenceScreen>
