<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#78909C</color>
    <color name="primary_dark">#546E7A</color>

    <color name="secondary">#757575</color>
    <color name="secondary_dark">#424242</color>

    <color name="accent">#fbc02d</color>
    <color name="accent_dark">#F57F17</color>

    <!--<color name="primary">#fbc02d</color>
    <color name="primary_dark">#F9A825</color>
    <color name="accent">#fdd835</color>-->

    <color name="background_floating">#FF424242</color>
    <color name="background_floating_light">#FF616161</color>
    <!--TODO add millions of shades of material blue grey and black -->

    <color name="success">#4CAF50</color>
    <color name="error">#F44336</color>
</resources>
