<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="ThunderScout.BaseTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="ThunderScout.BaseTheme.ActionBar" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="ThunderScout.BaseTheme.Translucent" parent="ThunderScout.BaseTheme">
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
    </style>

    <style name="ThunderScout.BaseTheme.NavigationPane" parent="ThunderScout.BaseTheme">
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
    </style>

    <style name="ThunderScout.BaseTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="ThunderScout.BaseTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
