<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ThunderScout.BaseTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="ThunderScout.BaseTheme.ActionBar" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="ThunderScout.BaseTheme.Translucent" parent="ThunderScout.BaseTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="ThunderScout.BaseTheme.NavigationPane" parent="ThunderScout.BaseTheme">
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

</resources>